# MomoWeave

./: LICENSE  build.gradle  gradle.properties  settings.gradle
src/main/java/com/momosoftworks/momoweave/: Momoweave.java
src/main/java/com/momosoftworks/momoweave/client/blockentityrenderer/: GeodeBlockEntityRenderer.java
src/main/java/com/momosoftworks/momoweave/client/event/: RegisterBERs.java  RenderGeodeTooltip.java
src/main/java/com/momosoftworks/momoweave/client/gui/: LootTableScreen.java  LootTablesSelectionScreen.java
src/main/java/com/momosoftworks/momoweave/common/block/: GeodeBlock.java  TradingPostBlock.java
src/main/java/com/momosoftworks/momoweave/common/blockentity/: GeodeBlockEntity.java  TradingPostBlockEntity.java
src/main/java/com/momosoftworks/momoweave/common/capability/: BagInventoryCap.java  IBagCap.java  ModCapabilities.java
src/main/java/com/momosoftworks/momoweave/common/command/: BaseCommand.java
src/main/java/com/momosoftworks/momoweave/common/command/impl/: LootTablesCommand.java  RecoverItemsCommand.java  WhereAmICommand.java
src/main/java/com/momosoftworks/momoweave/common/container/: LootTableMenu.java
src/main/java/com/momosoftworks/momoweave/common/event/: AnimalRepopulation.java  DeathBagHandler.java  DisableFarMobs.java  InitializeEnd.java  InventoryDeathBagHandler.java  PopulateCreativeTabs.java  PreventFlight.java  PreventSleep.java  RemapMissingIDs.java  SneakDisableInstamine.java  SyncOreStats.java  TreeAutoPlant.java  WalkUpPaths.java
src/main/java/com/momosoftworks/momoweave/common/item/: BagOfThePerishedItem.java  DeathBagItem.java
src/main/java/com/momosoftworks/momoweave/common/level/: EndEntryPoints.java  EndInitializationStatus.java  LostDeathBagsData.java  SavedDataHelper.java
src/main/java/com/momosoftworks/momoweave/common/level/feature/: GeodesFeature.java
src/main/java/com/momosoftworks/momoweave/common/level/save_data/: EndEntryPoints.java  EndInitializationStatus.java  LostDeathBagsData.java  SavedDataHelper.java
src/main/java/com/momosoftworks/momoweave/common/world/feature/: SurfaceOresFeature.java
src/main/java/com/momosoftworks/momoweave/config/: ConfigSettings.java  ItemPrice.java  MainSettingsConfig.java
src/main/java/com/momosoftworks/momoweave/core/init/: BiomeCodecInit.java  BlockEntityInit.java  BlockInit.java  CommandInit.java  FeatureInit.java  ItemInit.java  MenuInit.java  ScreenInit.java
src/main/java/com/momosoftworks/momoweave/core/network/: MomoweavePacketHandler.java
src/main/java/com/momosoftworks/momoweave/core/network/message/: RequestLootPageMessage.java  SyncLootContainerMessage.java
src/main/java/com/momosoftworks/momoweave/data/biome_modifier/: ExtraOresBiomeModifier.java  OreClimateSettings.java
src/main/java/com/momosoftworks/momoweave/data/tag/: ModItemTags.java
src/main/java/com/momosoftworks/momoweave/event/common/: BeforeServerStartEvent.java  EntityRemovedEvent.java  ItemEntityDestroyedEvent.java
src/main/java/com/momosoftworks/momoweave/mixin/: MixinAddEnchantmentGlint.java  MixinAddWanderingTrades.java  MixinBeforeServerStart.java  MixinBiomeOrePassthrough.java  MixinDropItems.java  MixinEntityRemoved.java  MixinFixVoidStructures.java  MixinLootEntryBanItems.java  MixinLootTables.java  MixinPreventRocketFlight.java  MixinRespawnAnchor.java  MixinTravelToEnd.java
src/main/java/com/momosoftworks/momoweave/mixin_common/: CommonMixinFields.java
src/main/java/com/momosoftworks/momoweave/util/: SchedulerHelper.java  WorldHelperExtras.java
src/main/java/com/momosoftworks/momoweave/util/compat/: MomoweaveCompatManager.java
src/main/resources/: momoweave.mixin.json  pack.mcmeta
src/main/resources/assets/momoweave/blockstates/: geode.json  trading_post.json
src/main/resources/assets/momoweave/lang/: en_us.json
src/main/resources/assets/momoweave/models/block/: geode.json  trading_post.json
src/main/resources/assets/momoweave/models/item/: bag_of_the_perished.json  death_bag.json  rotten_leather.json  trading_post.json
src/main/resources/assets/tetra/lang/: en_us.json
src/main/resources/data/forge/ores_in_ground/: deepslate.json  stone.json
src/main/resources/data/minecraft/recipes/: powered_rail.json  powered_rail_copper.json  rail.json  saddle.json
src/main/resources/data/minecraft/tags/blocks/mineable/: axe.json  pickaxe.json
src/main/resources/data/minecraft/worldgen/placed_feature/: end_gateway_return.json
src/main/resources/data/momoweave/forge/biome_modifier/: extra_ores.json
src/main/resources/data/momoweave/loot_tables/blocks/: geode.json  trading_post.json
src/main/resources/data/momoweave/recipes/: leather_smelting.json  leather_smoking.json  rotten_leather.json  trading_post.json
src/main/resources/data/momoweave/structures/: end_gateway.nbt
src/main/resources/data/momoweave/tags/items/trader_buyback/: cheap.json  costly.json  extortionate.json  piddling.json
src/main/resources/data/momoweave/worldgen/configured_feature/: geode-copy.txt  geode.json
src/main/resources/data/momoweave/worldgen/placed_feature/: geode.json
src/main/resources/data/momoweave/worldgen/structure/: end_gateway.json
src/main/resources/data/momoweave/worldgen/structure_set/: end_gateway.json
src/main/resources/data/momoweave/worldgen/template_pool/: end_gateway.json
src/main/resources/data/tetra/materials/metal/: arlemite.json  hellstone.json  realmite.json  rupee.json  shadow.json  torridite.json
